#include <stdlib.h>
#include <iostream>

using namespace std;

int main(){
    double a,b,c;
    bool check;

    while(1){
        check=false;
        cout << "叫块JT蛹痞r:" << endl;
        cin >> a;
        cin >> b;
        cin >> c;
        

        if((a<=0||b<=0||c<=0)||(a+b<c||a+c<b||b+c<a)){
            cout << "ぃΘミTà" << endl;
            system("pause");
        }

        else if(a==b&&a==c){
            cout << "タTà" << endl;
            system("pause");
        }

        else if(a==b||b==c||a==c)check = true;

        else if(a*a+b*b<c*c||a*a+c*c<b*b||b*b+c*c<a*a){
            if(check){
                cout << "单ywàTà"<< endl;
                system("pause");
            }
            else{
                cout << "D单ywàTà"<< endl;
                system("pause");
            }
        }
        else if(a*a+b*b==c*c||a*a+c*c==b*b||b*b+c*c==a*a){
            if(check){
                cout << "单y建いTà"<< endl;
                system("pause");
            }
            else{
                cout << "D单y建いTà"<< endl;
                system("pause");
            }
        }
        
        else if(check){
                cout << "单yUàTà"<< endl;
                system("pause");
        }
        else{
                cout << "D单yUàTà"<< endl;
                system("pause");
        }

        cout << endl;
    }    
}